# Ambiente
DJANGO_ENV=dev
DEBUG=true

# Django
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1

# Banco
DATABASE_URL=sqlite:///db.sqlite3
# Exemplos:
# DATABASE_URL=postgres://user:pass@localhost:5432/salonix

# Cache
CACHE_URL=locmem://
# Exemplos:
# CACHE_URL=redis://localhost:6379/0

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=