[dev]
SECRET_KEY = django-insecure-+%!il^&mir)v%kcvde@gfdt&dw6x@e29_uj34yav&p*7+i_m+u
DEBUG = True
ALLOWED_HOSTS = localhost,127.0.0.1
DATABASE_ENGINE = django.db.backends.sqlite3
DATABASE_NAME = db.sqlite3
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=criativodevs@gmail.com
EMAIL_HOST_PASSWORD=sges fwgi wbey kuwa
DEFAULT_FROM_EMAIL=criativodevs@gmail.com

[uat]
SECRET_KEY = your_uat_secret_key_here
DEBUG = True
ALLOWED_HOSTS = salonix-uat.pythonanywhere.com
DATABASE_ENGINE = django.db.backends.sqlite3
DATABASE_NAME = db.sqlite3
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=criativodevs@gmail.com
EMAIL_HOST_PASSWORD=sges fwgi wbey kuwa
DEFAULT_FROM_EMAIL=criativodevs@gmail.com

[prod]
SECRET_KEY = prodsecret
DEBUG = False
ALLOWED_HOSTS = api.salonix.com
DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = salonix_prod_db
DATABASE_USER = your_user
DATABASE_PASSWORD = your_pass
DATABASE_HOST = your_host
DATABASE_PORT = 5432
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=criativodevs@gmail.com
EMAIL_HOST_PASSWORD=sges fwgi wbey kuwa
DEFAULT_FROM_EMAIL=criativodevs@gmail.com