[dev]
SECRET_KEY = django-insecure-+%!il^&mir)v%kcvde@gfdt&dw6x@e29_uj34yav&p*7+i_m+u
DEBUG = True
ALLOWED_HOSTS = localhost,127.0.0.1
DATABASE_ENGINE = django.db.backends.sqlite3
DATABASE_NAME = db.sqlite3
# Reports Throttle
REPORTS_THROTTLE_REPORTS=60/min
REPORTS_THROTTLE_EXPORT_CSV=5/min
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=criativodevs@gmail.com
EMAIL_HOST_PASSWORD=sges fwgi wbey kuwa
DEFAULT_FROM_EMAIL=criativodevs@gmail.com
# Stripe settings
STRIPE_API_KEY = pk_test_51Rvxy3PyU3F04wyEubqYElqG1TSynjWFgn4TBwEbTgxRBGE4oJVrLqYpmSUlGOdgtNNyndgC4HLZ8LBi6GKC7c2m00hBHvBETs
STRIPE_WEBHOOK_SECRET = whsec_aDn21joqEQSSsmBhIrjRrV2QGEdguTsw
STRIPE_PRICE_MONTHLY_ID = price_1Rw0KOPyU3F04wyE7CqT3VJj
STRIPE_PRICE_YEARLY_ID = price_1Rw0LEPyU3F04wyE5OxnwXwM
STRIPE_SUCCESS_URL = http://localhost:3000/billing/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL = http://localhost:3000/billing/cancel
STRIPE_PORTAL_RETURN_URL = http://localhost:3000/billing
STRIPE_API_VERSION = 2024-06-20

[uat]
SECRET_KEY = your_uat_secret_key_here
DEBUG = True
ALLOWED_HOSTS = salonix-uat.pythonanywhere.com
DATABASE_ENGINE = django.db.backends.sqlite3
DATABASE_NAME = db.sqlite3
# Reports Throttle
REPORTS_THROTTLE_REPORTS=60/min
REPORTS_THROTTLE_EXPORT_CSV=5/min
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=criativodevs@gmail.com
EMAIL_HOST_PASSWORD=sges fwgi wbey kuwa
DEFAULT_FROM_EMAIL=criativodevs@gmail.com
# Stripe settings
STRIPE_API_KEY = pk_test_51Rvxy3PyU3F04wyEubqYElqG1TSynjWFgn4TBwEbTgxRBGE4oJVrLqYpmSUlGOdgtNNyndgC4HLZ8LBi6GKC7c2m00hBHvBETs
STRIPE_WEBHOOK_SECRET = whsec_aDn21joqEQSSsmBhIrjRrV2QGEdguTsw
STRIPE_PRICE_MONTHLY_ID = price_1Rw0KOPyU3F04wyE7CqT3VJj
STRIPE_PRICE_YEARLY_ID = price_1Rw0LEPyU3F04wyE5OxnwXwM
STRIPE_SUCCESS_URL = http://localhost:3000/billing/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL = http://localhost:3000/billing/cancel
STRIPE_PORTAL_RETURN_URL = http://localhost:3000/billing
STRIPE_API_VERSION = 2024-06-20

[prod]
SECRET_KEY = prodsecret
DEBUG = False
ALLOWED_HOSTS = api.salonix.com
DATABASE_ENGINE = django.db.backends.postgresql
DATABASE_NAME = salonix_prod_db
DATABASE_USER = your_user
DATABASE_PASSWORD = your_pass
DATABASE_HOST = your_host
DATABASE_PORT = 5432
# Reports Throttle
REPORTS_THROTTLE_REPORTS=60/min
REPORTS_THROTTLE_EXPORT_CSV=5/min
# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=criativodevs@gmail.com
EMAIL_HOST_PASSWORD=sges fwgi wbey kuwa
DEFAULT_FROM_EMAIL=criativodevs@gmail.com
# Stripe settings
STRIPE_API_KEY = pk_test_51Rvxy3PyU3F04wyEubqYElqG1TSynjWFgn4TBwEbTgxRBGE4oJVrLqYpmSUlGOdgtNNyndgC4HLZ8LBi6GKC7c2m00hBHvBETs
STRIPE_WEBHOOK_SECRET = whsec_aDn21joqEQSSsmBhIrjRrV2QGEdguTsw
STRIPE_PRICE_MONTHLY_ID = price_1Rw0KOPyU3F04wyE7CqT3VJj
STRIPE_PRICE_YEARLY_ID = price_1Rw0LEPyU3F04wyE5OxnwXwM
STRIPE_SUCCESS_URL = http://localhost:3000/billing/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL = http://localhost:3000/billing/cancel
STRIPE_PORTAL_RETURN_URL = http://localhost:3000/billing
STRIPE_API_VERSION = 2024-06-20